name: Deploy

on:
  push:
    branches:
    - master
jobs:
  deploy:
    name: Deploy
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2.3.4

      - uses: actions/setup-node@v2
        with:
          node-version: "14"
        name: Setup node

      - run: npm i -g moonwave@latest
        name: Install moonwave

      - run: moonwave build
        name: Build website

      - name: Deploy
        run: |
          set -ex
          git config --global user.email "support+actions@github.com"
          git config --global user.name "DreamcraftPackageUser"
          REPO="$HOME/docs"
          PROJECT_NAME="${GITHUB_REPOSITORY/UpliftGames\//}"
          git clone "https://DreamcraftPackageUser:${GITHUB_TOKEN}@github.com/UpliftGames/docs.git" "$REPO"
          rm -rf "$REPO/$PROJECT_NAME"
          cp -r build "$REPO/$PROJECT_NAME"
          cd "$REPO"
          git add .
          git diff-index --quiet HEAD || git commit --message "Deploy docs"
          git push "https://DreamcraftPackageUser:${GITHUB_TOKEN}@github.com/UpliftGames/docs.git"
        env:
          GITHUB_TOKEN: ${{ secrets.DOCS_PAT }}